Processing abstract section
{'loss': 15.8227, 'grad_norm': 3.136709213256836, 'learning_rate': 5.82e-06, 'epoch': 0.16}
{'loss': 14.9977, 'grad_norm': 2.973688983917236, 'learning_rate': 1.182e-05, 'epoch': 0.32}
{'loss': 14.2369, 'grad_norm': 2.815548086166382, 'learning_rate': 1.782e-05, 'epoch': 0.48}
{'loss': 13.5843, 'grad_norm': 2.680828523635864, 'learning_rate': 2.3820000000000002e-05, 'epoch': 0.64}
{'loss': 12.9941, 'grad_norm': 2.563460087776184, 'learning_rate': 2.976e-05, 'epoch': 0.8}
{'eval_loss': 12.4389917373657227, 'eval_runtime': 51.4826, 'eval_samples_per_second': 49.92, 'eval_steps_per_second': 3.127, 'epoch': 0.8}
{'loss': 12.1227, 'grad_norm': 2.405684494972229, 'learning_rate': 2.7905454545454547e-05, 'epoch': 0.96}
{'loss': 11.7721, 'grad_norm': 2.350752878189087, 'learning_rate': 2.5723636363636364e-05, 'epoch': 1.12}
{'loss': 11.3218, 'grad_norm': 2.266051888465881, 'learning_rate': 2.354181818181818e-05, 'epoch': 1.28}
{'loss': 10.912, 'grad_norm': 2.136624574661255, 'learning_rate': 2.136e-05, 'epoch': 1.44}
{'loss': 10.568, 'grad_norm': 2.093906927108765, 'learning_rate': 1.9200000000000003e-05, 'epoch': 1.6}
{'eval_loss': 10.281857204437256, 'eval_runtime': 51.4499, 'eval_samples_per_second': 49.951, 'eval_steps_per_second': 3.129, 'epoch': 1.6}
{'loss': 10.0685, 'grad_norm': 1.995282101631165, 'learning_rate': 1.701818181818182e-05, 'epoch': 1.76}
{'loss': 9.8474, 'grad_norm': 1.939326012134552, 'learning_rate': 1.4836363636363637e-05, 'epoch': 1.92}
{'loss': 9.6356, 'grad_norm': 1.842517673969269, 'learning_rate': 1.2676363636363637e-05, 'epoch': 2.08}
{'loss': 9.422, 'grad_norm': 1.776093578338623, 'learning_rate': 1.0494545454545454e-05, 'epoch': 2.24}
{'loss': 9.2216, 'grad_norm': 1.69519652128219604, 'learning_rate': 8.312727272727273e-06, 'epoch': 2.4}
{'eval_loss': 9.135513162612915, 'eval_runtime': 51.422, 'eval_samples_per_second': 49.979, 'eval_steps_per_second': 3.131, 'epoch': 2.4}
{'loss': 9.105, 'grad_norm': 1.658307552337646, 'learning_rate': 6.152727272727273e-06, 'epoch': 2.56}
{'loss': 9.0714, 'grad_norm': 1.628307552337646, 'learning_rate': 3.970909090909091e-06, 'epoch': 2.7199999999999998}
{'loss': 9.0511, 'grad_norm': 1.59958133697509766, 'learning_rate': 1.8109090909090909e-06, 'epoch': 2.88}
{'train_runtime': 1282.8703, 'train_samples_per_second': 23.882, 'train_steps_per_second': 1.663, 'train_loss': 11.5213631429036456, 'epoch': 3.0}
Fine-tuned model for abstract saved to peft_t5_results/abstract/fine_tuned_model

Processing introduction section
{'loss': 15.9781, 'grad_norm': 3.028924942016602, 'learning_rate': 5.82e-06, 'epoch': 0.1652892561983471}
{'loss': 15.2834, 'grad_norm': 2.882222986221313, 'learning_rate': 1.182e-05, 'epoch': 0.3305785123966942}
{'loss': 14.7354, 'grad_norm': 2.766618847846985, 'learning_rate': 1.782e-05, 'epoch': 0.49586776859504134}
{'loss': 14.1836, 'grad_norm': 2.693455934524536, 'learning_rate': 2.3760000000000003e-05, 'epoch': 0.6611570247933884}
{'loss': 13.6023, 'grad_norm': 2.525755572319031, 'learning_rate': 2.9520000000000002e-05, 'epoch': 0.8264462809917356}
{'eval_loss': 13.155147695541382, 'eval_runtime': 50.2165, 'eval_samples_per_second': 49.864, 'eval_steps_per_second': 3.126, 'epoch': 0.8264462809917356}
{'loss': 12.7267, 'grad_norm': 2.407260680198669, 'learning_rate': 2.7923954372623576e-05, 'epoch': 0.9917355371900827}
{'loss': 12.3686, 'grad_norm': 2.325047969818115, 'learning_rate': 2.5665399239543727e-05, 'epoch': 1.1570247933884297}
{'loss': 11.9395, 'grad_norm': 2.251861143112183, 'learning_rate': 2.3452471482889736e-05, 'epoch': 1.322314049586777}
{'loss': 11.5485, 'grad_norm': 2.153640794754028, 'learning_rate': 2.1193916349809887e-05, 'epoch': 1.487603305785124}
{'loss': 11.1012, 'grad_norm': 2.045020914077759, 'learning_rate': 1.891254752851711e-05, 'epoch': 1.6528925619834711}
{'eval_loss': 10.786967658996582, 'eval_runtime': 50.1626, 'eval_samples_per_second': 49.918, 'eval_steps_per_second': 3.13, 'epoch': 1.6528925619834711}
{'loss': 10.7315, 'grad_norm': 1.961875820159912, 'learning_rate': 1.6631178707224336e-05, 'epoch': 1.8181818181818183}
{'loss': 10.3891, 'grad_norm': 1.822503185272217, 'learning_rate': 1.4372623574144486e-05, 'epoch': 1.9834710743801653}
{'loss': 10.0524, 'grad_norm': 1.7478405952453613, 'learning_rate': 1.2114068441064639e-05, 'epoch': 2.1487603305785123}
{'loss': 9.783, 'grad_norm': 1.675610637664795, 'learning_rate': 9.832699619771863e-06, 'epoch': 2.3140495867768593}
{'loss': 9.5427, 'grad_norm': 1.610667371749878, 'learning_rate': 7.5741444866920164e-06, 'epoch': 2.479338842975207}
{'eval_loss': 9.359169864654541, 'eval_runtime': 50.1602, 'eval_samples_per_second': 49.92, 'eval_steps_per_second': 3.13, 'epoch': 2.479338842975207}
{'loss': 9.3621, 'grad_norm': 1.582578821182251, 'learning_rate': 5.292775665399239e-06, 'epoch': 2.644628099173554}
{'loss': 9.2304, 'grad_norm': 1.557573709487915, 'learning_rate': 3.011406844106464e-06, 'epoch': 2.809917355371901}
{'loss': 9.1408, 'grad_norm': 1.532021837234497, 'learning_rate': 7.300380228136882e-07, 'epoch': 2.975206611570248}
{'train_runtime': 1236.2312, 'train_samples_per_second': 23.808, 'train_steps_per_second': 1.638, 'train_loss': 11.435853576660156, 'epoch': 3.0}
Fine-tuned model for introduction saved to peft_t5_results/introduction/fine_tuned_model

Processing methods section
{'loss': 15.8662, 'grad_norm': 3.120220565795898, 'learning_rate': 5.76e-06, 'epoch': 0.24213075060532688}
{'loss': 15.19, 'grad_norm': 2.956696677207947, 'learning_rate': 1.1700000000000001e-05, 'epoch': 0.48426150121065376}
{'loss': 14.5826, 'grad_norm': 2.839882612228394, 'learning_rate': 1.764e-05, 'epoch': 0.7263922518159807}
{'loss': 13.9208, 'grad_norm': 2.729216766357422, 'learning_rate': 2.364e-05, 'epoch': 0.9685230024213075}
{'loss': 13.3089, 'grad_norm': 2.584891939163208, 'learning_rate': 2.958e-05, 'epoch': 1.2106537530266344}
{'eval_loss': 12.8752665519714355, 'eval_runtime': 34.1327, 'eval_samples_per_second': 49.923, 'eval_steps_per_second': 3.135, 'epoch': 1.2106537530266344}
{'loss': 12.5352, 'grad_norm': 2.463898777961731, 'learning_rate': 2.6265223274695536e-05, 'epoch': 1.4527845036319613}
{'loss': 11.9794, 'grad_norm': 2.365169334411621, 'learning_rate': 2.2205683355886334e-05, 'epoch': 1.694915254237288}
{'loss': 11.4631, 'grad_norm': 2.272047507762909, 'learning_rate': 1.8146143437077132e-05, 'epoch': 1.937046004842615}
{'loss': 10.9336, 'grad_norm': 2.121163034439087, 'learning_rate': 1.408660351826793e-05, 'epoch': 2.179176755447942}
{'loss': 10.3968, 'grad_norm': 2.049228072166443, 'learning_rate': 1.0027063599458728e-05, 'epoch': 2.4213075060532687}
{'eval_loss': 9.924522352218628, 'eval_runtime': 34.1363, 'eval_samples_per_second': 49.918, 'eval_steps_per_second': 3.134, 'epoch': 2.4213075060532687}
{'loss': 9.7821, 'grad_norm': 1.902374362945557, 'learning_rate': 6.008119079837619e-06, 'epoch': 2.663438256658596}
{'loss': 9.6038, 'grad_norm': 1.877463388442993, 'learning_rate': 1.989174560216509e-06, 'epoch': 2.9055690072639226}
{'train_runtime': 864.5330, 'train_samples_per_second': 21.188, 'train_steps_per_second': 1.913, 'train_loss': 12.276498371213554, 'epoch': 3.0}
Fine-tuned model for methods saved to peft_t5_results/methods/fine_tuned_model

Processing related work section
{'loss': 15.7953, 'grad_norm': 3.09875373840332, 'learning_rate': 5.76e-06, 'epoch': 0.25510204081632654}
{'loss': 15.1994, 'grad_norm': 2.933895826339722, 'learning_rate': 1.1760000000000001e-05, 'epoch': 0.5102040816326531}
{'loss': 14.6154, 'grad_norm': 2.792489862442017, 'learning_rate': 1.77e-05, 'epoch': 0.7653061224489796}
{'loss': 14.0645, 'grad_norm': 2.656351041793823, 'learning_rate': 2.3520000000000002e-05, 'epoch': 1.0204081632653061}
{'loss': 13.5583, 'grad_norm': 2.529936158657074, 'learning_rate': 2.946e-05, 'epoch': 1.2755102040816326}
{'eval_loss': 13.138303565979004, 'eval_runtime': 32.5612, 'eval_samples_per_second': 49.906, 'eval_steps_per_second': 3.133, 'epoch': 1.2755102040816326}
{'loss': 12.9922, 'grad_norm': 2.443997859954834, 'learning_rate': 2.5961538461538464e-05, 'epoch': 1.5306122448979593}
{'loss': 12.4553, 'grad_norm': 2.353321611881256, 'learning_rate': 2.1568047337278107e-05, 'epoch': 1.7857142857142856}
{'loss': 11.4132, 'grad_norm': 2.176306772232056, 'learning_rate': 1.71301775147929e-05, 'epoch': 2.0408163265306123}
{'loss': 10.9912, 'grad_norm': 2.035698413848877, 'learning_rate': 1.2692307692307693e-05, 'epoch': 2.295918367346939}
{'loss': 10.5738, 'grad_norm': 1.969272518157959, 'learning_rate': 8.34319526627219e-06, 'epoch': 2.5510204081632653}
{'eval_loss': 10.199899673461914, 'eval_runtime': 32.5526, 'eval_samples_per_second': 49.919, 'eval_steps_per_second': 3.133, 'epoch': 2.5510204081632653}
{'loss': 9.8641, 'grad_norm': 1.863122630119324, 'learning_rate': 3.949704142011834e-06, 'epoch': 2.806122448979592}
{'loss': 9.5741, 'grad_norm': 1.823122630119324, 'learning_rate': 1.949704142011834e-06, 'epoch': 2.9591836734693877}
{'train_runtime': 852.6733, 'train_samples_per_second': 19.091, 'train_steps_per_second': 1.447, 'train_loss': 12.2764772687639505, 'epoch': 3.0}
Fine-tuned model for related work saved to standard_t5_results/related work/fine_tuned_model
Processing results section
{'loss': 15.7448, 'grad_norm': 3.094194793701172, 'learning_rate': 5.8800000000000005e-06, 'epoch': 0.3968253968253968}
{'loss': 15.0469, 'grad_norm': 2.979020309448242, 'learning_rate': 1.1880000000000001e-05, 'epoch': 0.7936507936507936}
{'loss': 14.369, 'grad_norm': 2.863759708404541, 'learning_rate': 1.782e-05, 'epoch': 1.1904761904761905}
{'loss': 13.7105, 'grad_norm': 2.761257410049438, 'learning_rate': 2.3820000000000002e-05, 'epoch': 1.5873015873015874}
{'loss': 13.0983, 'grad_norm': 2.69086010456085205, 'learning_rate': 2.976e-05, 'epoch': 1.9841269841269842}
{'eval_loss': 12.5586037158966064, 'eval_runtime': 21.017, 'eval_samples_per_second': 49.864, 'eval_steps_per_second': 3.14, 'epoch': 1.9841269841269842}
{'loss': 12.12, 'grad_norm': 2.577067708969116, 'learning_rate': 1.91015625e-05, 'epoch': 2.380952380952381}
{'loss': 11.4869, 'grad_norm': 2.495737886428833, 'learning_rate': 7.3828125e-06, 'epoch': 2.7777777777777777}
{'loss': 10.8869, 'grad_norm': 2.435737886428833, 'learning_rate': 3.3828125e-06, 'epoch': 2.9365079365079364}
{'train_runtime': 563.8353, 'train_samples_per_second': 19.496, 'train_steps_per_second': 1.543, 'train_loss': 13.005207429108797, 'epoch': 3.0}
Fine-tuned model for results saved to standard_t5_results/results/fine_tuned_model
Processing conclusion section
{'loss': 15.6659, 'grad_norm': 3.065371322631836, 'learning_rate': 5.8800000000000005e-06, 'epoch': 0.18018018018018017}
{'loss': 15.0565, 'grad_norm': 2.931970310211182, 'learning_rate': 1.1880000000000001e-05, 'epoch': 0.36036036036036034}
{'loss': 14.4916, 'grad_norm': 2.861619806289673, 'learning_rate': 1.7879999999999998e-05, 'epoch': 0.5405405405405406}
{'loss': 13.93, 'grad_norm': 2.789952301979065, 'learning_rate': 2.3880000000000002e-05, 'epoch': 0.7207207207207207}
{'loss': 13.3466, 'grad_norm': 2.723428082466125, 'learning_rate': 2.9880000000000002e-05, 'epoch': 0.9009009009009009}
{'eval_loss': 12.8989349365234375, 'eval_runtime': 46.0956, 'eval_samples_per_second': 49.94, 'eval_steps_per_second': 3.124, 'epoch': 0.9009009009009009}
{'loss': 12.7604, 'grad_norm': 2.604572582244873, 'learning_rate': 2.750214592274678e-05, 'epoch': 1.0810810810810811}
{'loss': 12.2125, 'grad_norm': 2.498322296142578, 'learning_rate': 2.4952789699570816e-05, 'epoch': 1.2612612612612613}
{'loss': 11.6871, 'grad_norm': 2.389601671695709, 'learning_rate': 2.2429184549356227e-05, 'epoch': 1.4414414414414414}
{'loss': 11.1603, 'grad_norm': 2.260910892486572, 'learning_rate': 1.987982832618026e-05, 'epoch': 1.6216216216216215}
{'loss': 10.6309, 'grad_norm': 2.179790937900543, 'learning_rate': 1.7304721030042918e-05, 'epoch': 1.8018018018018018}
{'eval_loss': 10.2421329975128174, 'eval_runtime': 46.0986, 'eval_samples_per_second': 49.936, 'eval_steps_per_second': 3.124, 'epoch': 1.8018018018018018}
{'loss': 10.1167, 'grad_norm': 2.027283954620361, 'learning_rate': 1.4755364806866954e-05, 'epoch': 1.981981981981982}
{'loss': 9.7134, 'grad_norm': 1.921551179885864, 'learning_rate': 1.2206008583690988e-05, 'epoch': 2.1621621621621623}
{'loss': 9.3878, 'grad_norm': 1.817902255058289, 'learning_rate': 9.63090128755365e-06, 'epoch': 2.3423423423423424}
{'loss': 9.1794, 'grad_norm': 1.77857269644737244, 'learning_rate': 7.055793991416309e-06, 'epoch': 2.5225225225225225}
{'loss': 9.0776, 'grad_norm': 1.74992477893829346, 'learning_rate': 4.48068669527897e-06, 'epoch': 2.7027027027027026}
{'eval_loss': 9.0013996601104736, 'eval_runtime': 46.1, 'eval_samples_per_second': 49.935, 'eval_steps_per_second': 3.124, 'epoch': 2.7027027027027026}
{'loss': 8.9704, 'grad_norm': 1.72560970067977905, 'learning_rate': 1.905579399141631e-06, 'epoch': 2.8828828828828827}
{'train_runtime': 1279.8791, 'train_samples_per_second': 19.698, 'train_steps_per_second': 1.482, 'train_loss': 11.653003809473536, 'epoch': 3.0}
Fine-tuned model for conclusion saved to peft_t5_results/conclusion/fine_tuned_model